<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Jw1-Gg-oPA">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--Third-->
        <scene sceneID="bpm-ub-o6P">
            <objects>
                <viewController storyboardIdentifier="thirdView" id="3XT-iy-UYk" customClass="ThirdViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0HC-XW-fUi"/>
                        <viewControllerLayoutGuide type="bottom" id="Hk6-qz-jcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zfp-os-H1n">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kpz-D9-LJA">
                                <rect key="frame" x="164" y="319" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="Qbh-z8-did" kind="unwind" unwindAction="unwindToViewContoroller:" id="xWG-kp-X91"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Third" id="Z0k-bj-apJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4NX-X6-7Vt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qbh-z8-did" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1670.5" y="-123.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="uGH-ks-NUn">
            <objects>
                <viewController storyboardIdentifier="forthView" id="L5d-sO-qmo" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="StL-c6-6QC"/>
                        <viewControllerLayoutGuide type="bottom" id="RRV-MT-1BC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="J6U-2t-9lE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="0.83403891705113986" blue="0.98113411181572086" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6XD-b1-woG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1670.5" y="723.5"/>
        </scene>
        <!--First-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hW4-1e-srR">
                                <rect key="frame" x="164" y="361" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <segue destination="kwu-JB-unF" kind="show" id="caE-aj-wTB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.88114310139999996" green="0.90043390759999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="First" id="p5p-uy-QU6"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775.5" y="-123.5"/>
        </scene>
        <!--Second-->
        <scene sceneID="Stg-5c-g0D">
            <objects>
                <viewController id="kwu-JB-unF" customClass="SecondViewController" customModule="PushTest" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dqJ-gV-rmB"/>
                        <viewControllerLayoutGuide type="bottom" id="Dkz-KB-Sha"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ABa-Ey-7nt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2y-g9-Dor">
                                <rect key="frame" x="138" y="319" width="99" height="30"/>
                                <state key="normal" title="Nav Controller"/>
                                <connections>
                                    <action selector="nextViewController:" destination="kwu-JB-unF" eventType="touchUpInside" id="qp1-gg-SiR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jdz-cI-9Pw">
                                <rect key="frame" x="165" y="379" width="44" height="30"/>
                                <state key="normal" title="Segue"/>
                                <connections>
                                    <action selector="nextViewBySegue:" destination="kwu-JB-unF" eventType="touchUpInside" id="6iO-iR-RgO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.87708373490000002" blue="0.89801132569999997" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second" id="232-BR-BKJ"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <segue destination="3XT-iy-UYk" kind="show" identifier="thirdSegue" id="T0w-PE-odz"/>
                        <segue destination="L5d-sO-qmo" kind="presentation" identifier="forthSegue" id="bql-qA-pI6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xDl-4B-gSC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1227.5" y="-123.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ujV-xV-OVv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jw1-Gg-oPA" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bgp-YX-GHP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cpH-O8-KrE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gqf-Is-zew" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="207" y="-157"/>
        </scene>
    </scenes>
</document>
